PORT=8080
MONGODB_URI=mongodb+srv://user:<password>@clustertheta.bnamw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_PASSWORD=user123
TOKEN_SECRET = '8788d40b994e5dde19e0c1d2da8da1e671d1d5b5a0d6d20917ea5e31b49bb19df28fce3457ea07a4e10f19d8ae8f7953e78553cc14edab6672e4ab77ee499c3e'
TOKEN_EXP = 1d
GOOGLE_CLIENT_ID = '488311519006-vmbsn0apdmbb08q12oa0av4tkd5fd2mj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'